@use "./variables" as *;

.services {
  width: 100%;
  min-height: 700px;
  padding: 40px 20px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;

  .services-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: #fff;

    .services-title {
      font-family: $font-additional;
      font-size: 2.5rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $primary-color;
      text-align: center;
    }

    .bloco-services {
      width: 100%;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // RESPONSIVO
      gap: 30px;
      

      .service {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: $primary-color 2px solid;
        border-radius: 8px;
        padding: 30px 20px;
        background-color: $primary-color;
        text-align: start;
        transition: all 0.3s ease;
        

        &:hover {
          scale: 1.05;
          background-color: #000;
        }

        h3 {
          font-family: $font-additional;
          font-size: 1.6rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #fff;
        }

        p {
          font-family: $font-family;
          font-size: 1rem;
          font-weight: 400;
          color: #fff;
        }
      }
    }
  }
}

// RESPONSIVIDADE EXTRA
@media (max-width: 768px) {
  .services {
    padding: 40px 20px;
    height: 1300px;

    .services-container {
      gap: 20px;

      .services-title {
        font-size: 2rem;
      }

      .bloco-services {
        gap: 20px;

        .service {
          padding: 20px 15px;

          h3 {
            font-size: 1.1rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .services {
    .services-container {
      .services-title {
        font-size: 1.6rem;
      }

      .bloco-services {
        grid-template-columns: 1fr; // for√ßa apenas 1 por linha

        .service {
          text-align: center; // centraliza nos celulares
          align-items: center;
        }
      }
    }
  }
}
